# ABSA-Assessment-Automation

ABSAAPIAutomation/: .project  pom.xml
ABSAAPIAutomation/Reporting/: ReportSun_Aug_31_23_07_01_CAT_2019.html  ReportSun_Aug_31_23_07_11_CAT_2019.html  ReportSun_Aug_31_23_08_02_CAT_2019.html  ReportSun_Aug_31_23_17_50_CAT_2019.html  ReportSun_Aug_31_23_20_28_CAT_2019.html  ReportSun_Aug_31_23_23_16_CAT_2019.html  ReportSun_Aug_31_23_31_06_CAT_2019.html
ABSAAPIAutomation/Reporting/Report/: Sun_Aug_25_22_58_08_CAT_2019.html
ABSAAPIAutomation/src/main/java/config/: Config.properties
ABSAAPIAutomation/src/main/java/constant/: Constant.java
ABSAAPIAutomation/src/main/java/util/: Utility.java
ABSAAPIAutomation/src/main/java/utils/: ExtentManager.java  Screenshots.java
ABSAAPIAutomation/src/test/java/test/: DogBreedApiTest.java
ABSAAPIAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
ABSAAPIAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ABSAAPIAutomation/test-output/junitreports/: TEST-com.absa.api.test.DogBreedApiTest.xml
ABSAAPIAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ABSAAutomation/: .project  pom.xml
ABSAAutomation/src/main/java/Config/: Config1
ABSAAutomation/src/main/java/ExtendReportG/: GenerateReport.java
ABSAAutomation/src/main/java/PageLayer/: AddUser.java
ABSAAutomation/src/main/java/TestBaseLayer/: TestBase.java
ABSAAutomation/src/main/java/TestDataLayer/: AddUser.xlsx
ABSAAutomation/src/main/java/TestUtilites/: TestUtil.java  WebEventListner.java
ABSAAutomation/src/test/java/ListenersTestNG/: ListenerCustom.java  ScreenshotBase.java
ABSAAutomation/src/test/java/TestLayer/: AddUserTest.java
ABSAAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
ABSAAutomation/test-output/Default suite/: Default test.html  Default test.xml
ABSAAutomation/test-output/junitreports/: TEST-TestLayer.AddUserTest.xml
ABSAAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
